[00:11.25] Aku cinta kamu
[00:16.76] Tapi kamu tak cinta aku
[00:23.11] Ku tak pernah tahu apa salahku
[00:29.88] Hingga kamu tak suka aku
[00:34.17] Tak mau aku
[00:39.67] 
[00:37.79] Mungkin di matamu
[00:42.91] Aku tak pantas untukmu
[00:49.10] Tapi tak mengapa
[00:52.72] Aku sadari kekuranganku ini
[01:06.22] 
[01:04.69] Aku rela oh aku rela
[01:10.06] Bila aku hanya menjadi
[01:16.22] Selir hatimu untuk selamanya
[01:21.44] Oh, aku rela, kurela
[01:31.44] 
[01:30.85] Aku sudah bilang
[01:36.30] Ku 'kan terus mengagumi
[01:42.81] Ku 'kan terus cinta
[01:46.74] Terus merindu
[01:49.80] Meski kau diam saja
[01:53.44] Kau diam saja
[01:59.94] 
[01:59.52] Aku rela oh aku rela
[02:04.97] Bila aku hanya menjadi
[02:11.31] Selir hatimu untuk selamanya
[02:16.43] Oh, aku rela, kurela
[02:26.43] 
[02:23.12] Aku rela oh aku rela
[02:28.13] Bila aku hanya menjadi
[02:34.31] Selir hatimu untuk selamanya
[02:39.54] Oh, aku rela, kurela
[02:44.98] Oh, aku rela, kurela
[02:54.98] 
[03:15.00] Aku rela oh aku rela
[03:19.98] Bila aku hanya menjadi (hanya menjadi)
[03:26.68] Selir hatimu untuk selamanya
[03:31.65] Oh, aku rela kurela
[03:41.15] 
[03:37.34] Oh, aku rela kurela
[03:43.09] Oh, aku rela kurela
[03:48.64] Oh, aku rela ku rela