[00:11.24] Aku cinta kamu
[00:16.76] Tapi kamu tak cinta aku
[00:23.15] Ku tak pernah tahu apa salahku
[00:29.84] Hingga kamu tak suka aku
[00:34.10] Tak mau aku
[00:39.60] 
[00:37.76] Mungkin di matamu
[00:42.91] Aku tak pantas untukmu
[00:49.17] Tapi tak mengapa
[00:52.73] Aku sadari kekuranganku ini
[01:06.23] 
[01:04.68] Aku rela oh aku rela
[01:10.01] Bila aku hanya menjadi
[01:16.24] Selir hatimu untuk selamanya
[01:21.43] Oh, aku rela, kurela
[01:31.43] 
[01:30.81] Aku sudah bilang
[01:36.36] Ku 'kan terus mengagumi
[01:42.86] Ku 'kan terus cinta
[01:46.75] Terus merindu
[01:49.81] Meski kau diam saja
[01:53.47] Kau diam saja
[01:59.97] 
[01:59.52] Aku rela oh aku rela
[02:04.99] Bila aku hanya menjadi
[02:11.33] Selir hatimu untuk selamanya
[02:16.42] Oh, aku rela, kurela
[02:26.42] 
[02:23.17] Aku rela oh aku rela
[02:28.19] Bila aku hanya menjadi
[02:34.30] Selir hatimu untuk selamanya
[02:39.51] Oh, aku rela, kurela
[02:44.92] Oh, aku rela, kurela
[02:54.92] 
[03:15.02] Aku rela oh aku rela
[03:19.90] Bila aku hanya menjadi (hanya menjadi)
[03:26.69] Selir hatimu untuk selamanya
[03:31.66] Oh, aku rela kurela
[03:41.16] 
[03:37.36] Oh, aku rela kurela
[03:43.04] Oh, aku rela kurela
[03:48.61] Oh, aku rela ku rela