[00:04.49] Aku cinta kamu
[00:09.53] Tapi kamu tak cinta aku
[00:17.28] Ku tak pernah tahu apa salahku
[00:23.88] Hingga kamu tak suka aku
[00:28.26] Tak mau aku
[00:33.76] 
[00:32.84] Mungkin di matamu
[00:38.03] Aku tak pantas untukmu
[00:45.64] Tapi tak mengapa
[00:49.17] Aku sadari kekuranganku ini
[01:02.67] 
[01:00.76] Aku rela, oh, aku rela
[01:06.30] Bila aku hanya menjadi
[01:13.19] Selir hatimu untuk selamanya
[01:18.53] Oh, aku rela, ku rela
[01:29.03] 
[01:28.07] Aku sudah bilang
[01:33.21] Ku 'kan terus mengagumi
[01:40.78] Ku 'kan terus cinta
[01:44.28] Terus merindu
[01:47.91] Meski kau diam saja
[01:51.78] Kau diam saja
[01:58.28] 
[01:57.40] Aku rela, oh, aku rela
[02:02.65] Bila aku hanya menjadi
[02:09.85] Selir hatimu untuk selamanya
[02:15.26] Oh, aku rela, ku rela
[02:25.76] 
[02:49.18] Aku rela, oh, aku rela
[02:54.48] Bila aku hanya menjadi
[03:01.55] Selir hatimu untuk selamanya
[03:06.68] Oh, aku rela, ku rela
[03:12.88] Oh, aku rela, ku rela
[03:23.38] 
[03:21.59] Aku rela, oh, aku rela
[03:26.83] Bila aku hanya menjadi
[03:33.93] Selir hatimu untuk selamanya
[03:39.48] Oh, aku rela, ku rela
[03:45.66] Oh, aku rela, ku rela