[00:15.00] Aku cinta kamu
[00:19.91] Tapi kamu tak cinta aku
[00:26.74] Ku tak pernah tahu apa salahku
[00:33.10] Hingga kamu tak suka aku
[00:37.04] Tak mau aku
[00:42.54] 
[00:41.22] Mungkin di matamu
[00:46.37] Aku tak pantas untukmu
[00:53.31] Tapi tak mengapa
[00:56.53] Aku sadari kekuranganku ini
[01:10.03] 
[01:08.42] Aku rela, oh, aku rela
[01:13.73] Bila aku hanya menjadi
[01:20.31] Selir hatimu untuk selamanya
[01:25.64] Oh, aku rela, ku rela
[01:36.14] 
[01:35.68] Aku sudah bilang
[01:40.40] Ku 'kan terus mengagumi
[01:47.58] Ku 'kan terus cinta, terus merindu
[01:54.18] Meski kau diam saja
[01:57.85] Kau diam saja
[02:04.35] 
[02:02.64] Aku rela, oh, aku rela
[02:07.89] Bila aku hanya menjadi
[02:14.54] Selir hatimu untuk selamanya
[02:19.51] Oh, aku rela, ku rela
[02:30.01] 
[02:52.69] Aku rela, oh, aku rela
[02:57.65] Bila aku hanya menjadi
[03:04.02] Selir hatimu untuk selamanya
[03:09.32] Oh, aku rela, ku rela
[03:19.82] 
[03:15.74] Aku rela, oh, aku rela
[03:20.98] Bila aku hanya menjadi
[03:27.44] Selir hatimu untuk selamanya
[03:32.88] Oh, aku rela, ku rela